<!DOCTYPE html>
<html>
<head>
  <title>Questions</title>
  <link rel="stylesheet" type="text/css" charset="utf-8" href="assets/css/todos.css">
  <script type="text/javascript" src="assets/js/lib/jquery-2.1.4.min.js"></script>
</head>
<body>

<div id="center">
  <h2><center> 已经答对 <span id="index"></span> / <span id="total"></span> 题</center></h2>
</div>

<div id="container">
  <h1></h1>
  <span id=pic></span>
  <ul></ul>
</div>

<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>
